00:00:00*********************************************************
				n		value			sec			time			time (powers)
		*********************************************************
				
				1		10,000		-	0 sec		35,000			3.5 x 10^4
				10		100,000		-	3 sec		450,000			4.5 x 10^5
				25		250,000		-	18 sec		1,241,000		1.2 x 10^6
				38		375,000		-	39 sec	apr=2,000,000		2.0 x 10^6
				50		500,000		-	67 sec		
				100		1,000,000	-	286 sec
				200		2,000,000	-	1240 sec	11,000,000		1.1 X 10^7
				300		3,000,000	-								1.1 X 10^8
				400		4,000,000	-	
				
				
				
44:00:00	*********************************************************
			Calculous
			*********************************************************
			lim f(x) = f(a)
			x -> a
			
			lim x+1 = 5+1 = 6
			x -> 5
		
57:00:00	derivatives - slope of f(x)
			lim				( f(x + delta x) - f(x) ) /
			delta x -> x			delta x
			
			
			
ex: 	
		f(x)  = x^n
		f'(x) = derivative of f(x)
		f'(x) = nx^(n-1)
		derivative of constant values is zero
ex:
		f(x)  = 1 = 1(x^0)
		f'(x) = 0 = 1*0(x^(0-1))
		
ex:
			lim x+1
			x -> 5
		so:
			f(x)  = x^1 + 1*x^0
			f'(x) = 1*x^(1-1) + 1*0*x^(0-1)
				  = x^0 + 0
			f'(x) = 1

1:09:20	LOG
		nLgn will be less than n^2 as n -> infinity
		